{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\obj\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "C/C++: g++ build active file"
        }
    ]
}